wrapper.java.mainclass=--module=com.mulesoft.mule.boot/com.mulesoft.mule.runtime.MuleContainerBootstrap
wrapper.java.additional.<n1>=--module-path="%MULE_HOME%/lib/boot\
                                           %WRAPPER_PATH_SEPARATOR%\
                                           %MULE_HOME%/lib/boot/tanuki"
wrapper.java.additional.<n1>.stripquotes=TRUE
# `org.apache.commons.codec` required by truexml, used to read the license data 
wrapper.java.additional.<n2>=--add-modules=\
        java.se,\
        org.mule.boot.tanuki,\
        org.mule.runtime.jpms.utils,\
        com.fasterxml.jackson.core,\
        org.apache.commons.codec
wrapper.java.additional.<n3>=--add-opens=java.base/java.lang=org.mule.runtime.jpms.utils
wrapper.java.additional.<n4>=--add-opens=java.base/java.lang.reflect=org.mule.runtime.jpms.utils
wrapper.java.additional.<n5>=--add-opens=java.base/java.lang.invoke=org.mule.runtime.jpms.utils
# Avoid printing warnings from Graal js engine used in scheduler-service
wrapper.java.additional.<n6>=-Dpolyglot.engine.WarnInterpreterOnly=false

# To avoid a performance-related warning from Hazelcast according to
# https://docs.hazelcast.com/hazelcast/5.2/getting-started/install-hazelcast#using-modular-java
wrapper.java.additional.<n7>=--add-opens=java.base/jdk.internal.ref=org.mule.runtime.jpms.utils
wrapper.java.additional.<n8>=--add-opens=java.base/java.nio=org.mule.runtime.jpms.utils
wrapper.java.additional.<n9>=--add-opens=java.base/sun.nio.ch=org.mule.runtime.jpms.utils
wrapper.java.additional.<n10>=--add-opens=java.management/sun.management=org.mule.runtime.jpms.utils
wrapper.java.additional.<n11>=--add-opens=jdk.management/com.sun.management.internal=org.mule.runtime.jpms.utils
# Enable this one only on OpenJ9, otherwise the JVM will output a warning because the package doesn't exist:
# https://github.com/hazelcast/hazelcast/pull/21814
# wrapper.java.additional.<n12>=--add-opens=jdk.management/com.ibm.lang.management.internal=org.mule.runtime.jpms.utils
